./3do/_inc	logo.svg	566.929x97.854
./ags/_inc	logo.svg	568.929x116.145
./amiga/_inc	logo.svg	566.929x128.211
./amstradcpc/_inc	logo.svg	896.22x257.47
./apple2/_inc	logo.svg	800x280
./arcade/_inc	logo.svg	566.929x129.21
./atari2600/_inc	logo.svg	566.924x121.752
./atari5200/_inc	logo.svg	-
./atari7800/_inc	logo.svg	362.658x72.563
./atari800/_inc	logo.svg	566.929x79.219
./atarifalcon/_inc	logo.svg	567.18x60.445
./atarijaguar/_inc	logo.svg	-
./atarijaguarcd/_inc	Atari_Jaguar_CD_logo.svg	-
./atarilynx/_inc	logo.svg	566.929x104.51
./atarist/_inc	logo.svg	566.929x92.934
./atarixe/_inc	logo.svg	566.922x168.614
./bbcmicro/_inc	logo.svg	169.5x67.609
./c64/_inc	logo.svg	352.675x41.963
./capcom/_inc	logo.svg	5592x1024
./channelf/_inc	logo.svg	568.929x116.145
./coco/_inc	logo.svg	343.64x70.468
./colecovision/_inc	logo.svg	566.929x178.654
./daphne/_inc	logo.svg	566.929x129.21
./desktop/_inc	logo.svg	-
./dragon32/_inc	logo.svg	559.2486x81.179924
./dreamcast/_inc	logo.svg	566.929x414.158
./fba/_inc	logo.svg	566.929x458.929
./fds/_inc	logo.svg	567.154x100.826
./gameandwatch/_inc	logo.svg	566.929x129.21
./gamegear/_inc	logo.svg	567.93x69.41
./gb/_inc	logo.svg	-
./gba/_inc	logo.svg	566.929x66.041
./gbc/_inc	logo.svg	566.93x65.438
./gc/_inc	logo.svg	566.93x124.23
./genesis/_inc	logo.svg	568.929x116.145
./intellivision/_inc	logo.svg	566.93x89.334
./macintosh/_inc	logo.svg	566.93x118.865
./mame/_inc	logo.svg	566.929x157.78
./mastersystem/_inc	logo.svg	566.929x202.382
./megadrive/_inc	logo.svg	566.932x90.32
./msx/_inc	logo.svg	566.928x234.744
./n64/_inc	logo.svg	566.929x102.84
./nds/_inc	logo.svg	566.929x78.275
./neogeo/_inc	logo.svg	323.388547527x309.225545446
./neogeocd/_inc	logo.svg	566.929x70.521
./nes/_inc	logo.svg	340.154x126.123
./ngp/_inc	logo.svg	566.927x124.854
./ngpc/_inc	logo.svg	566.927x167.468
./nintendo/_inc	logo.svg	566.929x86.813
./odyssey2/_inc	logo.svg	566.929x180.921
./pc/_inc	logo.svg	566.929x226.773
./pcengine/_inc	logo.svg	566.936x274.332
./pcx68000/_inc	logo.svg	-
./ports/_inc	logo.svg	354.746x129.104
./psp/_inc	logo.svg	566.929x185.059
./psx/_inc	logo.svg	567.429x113.032
./residualvm/_inc	logo.svg	566.931x154.093
./retropie/_inc	logo.svg	1897.3x456.5
./saturn/_inc	logo.svg	210x200
./scummvm/_inc	logo.svg	566.931x154.093
./sega32x/_inc	logo.svg	477.948x205.537
./segacd/_inc	logo.svg	574.785x83.5
./sg-1000/_inc	logo.svg	1924.6993x277.25568
./snes/_inc	logo.svg	399.49x98.438
./stratagus/_inc	logo.svg	566.931x154.093
./tg16/_inc	logo.svg	566.926x121.783
./tgcd/_inc	logo.svg	580x130
./vectrex/_inc	logo.svg	566.929x170.079
./videopac/_inc	logo.svg	576.387x79.262
./virtualboy/_inc	logo.svg	354.07321x89.038544
./wonderswan/_inc	logo.svg	566.936x85.117
./wonderswancolor/_inc	logo.svg	759.604x159.302
./zmachine/_inc	logo.svg	566.929x98.441
./zxspectrum/_inc	logo.svg	566.929x87.964
./_inc/images	favorite.svg	147.625x131.584
./_inc/images	star_empty.svg	21.775x20.762
./_inc/images	star_filled.svg	21.775x20.762
